From 4aa3d43b8df00dec372e96eb8495f3265785f305 Mon Sep 17 00:00:00 2001
From: Thomas Ives <tri@observatorysciences.co.uk>
Date: Thu, 9 May 2024 15:39:18 +0100
Subject: [PATCH 3/7] Allow commit sha for image tag

---
 charts/ska-low-mccs-pasd/values.schema.json | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/charts/ska-low-mccs-pasd/values.schema.json b/charts/ska-low-mccs-pasd/values.schema.json
index c93df88..2ea9c71 100644
--- a/charts/ska-low-mccs-pasd/values.schema.json
+++ b/charts/ska-low-mccs-pasd/values.schema.json
@@ -19,6 +19,10 @@
             {
               "type": "string",
               "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)((-dev\\.c[0-9a-f]{8})|(-dirty))?$"
+            },
+            {
+              "type": "string",
+              "pattern": "^[0-9a-f]{8}$"
             }
           ],
           "type": [
@@ -419,4 +423,4 @@
     "simulators",
     "referenceData"
   ]
-}
\ No newline at end of file
+}
-- 
2.45.2

