From 90085bef141a2549c514d40fd4c06a79594947a6 Mon Sep 17 00:00:00 2001
From: Thomas Ives <tri@observatorysciences.co.uk>
Date: Thu, 9 May 2024 16:00:03 +0100
Subject: [PATCH 4/7] Add dockerignore to ignore venv

---
 .dockerignore | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 .dockerignore

diff --git a/.dockerignore b/.dockerignore
new file mode 100644
index 0000000..1d17dae
--- /dev/null
+++ b/.dockerignore
@@ -0,0 +1 @@
+.venv
-- 
2.45.2

