From a9d199fc5fd490d7d65120bfcde7156466d5edcc Mon Sep 17 00:00:00 2001
From: Thomas Ives <tri@observatorysciences.co.uk>
Date: Wed, 28 Aug 2024 09:16:21 +0100
Subject: [PATCH 6/8] Allow overrides for charts

---
 helmfile.d/helmfile.yaml | 12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

diff --git a/helmfile.d/helmfile.yaml b/helmfile.d/helmfile.yaml
index 65457c3..0949c88 100644
--- a/helmfile.d/helmfile.yaml
+++ b/helmfile.d/helmfile.yaml
@@ -119,12 +119,14 @@ repositories:
     url: https://jupyterhub.github.io/helm-chart
   - name: ska-low-mccs-daq
     url: https://gitlab.com/api/v4/projects/40346229/packages/helm/dev/
+  - name: ttb
+    url: {{ requiredEnv "TTB_HELM_REPOSITORY" }}
 
 releases:
   - name: ska-low-mccs-spshw
     namespace: {{.Namespace | default "ska-low-mccs"}}
     chart: ../charts/ska-low-mccs-spshw
-    version: ~0.15.0
+    version: {{requiredEnv "TTB_CHART_VERSION_OVERRIDE"}}
     values:
       - values/globals.yaml.gotmpl
       - spshw/templates/spsstations.yaml.gotmpl
@@ -132,16 +134,18 @@ releases:
       - spshw/templates/tpms.yaml.gotmpl
       - spshw/templates/daqs.yaml.gotmpl
       - spshw/templates/helm-values.yaml.gotmpl
+      - ../myvalues-ska-low-mccs-spshw.yaml
 
 {{- $_tango_host_provided := dig "platform" "cluster" "services" "tango-base" "tango-host" "" .Values}}
 {{- $tango_host_provided := dig "overrides" "cluster" "services" "tango-base" "tango-host" $_tango_host_provided .Values}}
 {{- if not $tango_host_provided}}
   - name: ska-tango-base
     namespace: {{.Namespace | default "ska-low-mccs"}}
-    chart: skao/ska-tango-base
-    version: ~0.4.7
+    chart: ttb/ska-tango-base
+    version: {{requiredEnv "TTB_CHART_VERSION_OVERRIDE"}}
     values:
       - values/globals.yaml.gotmpl
+      - ../myvalues-ska-tango-base.yaml
 {{- end}}
 
 {{- $_skuid_provided := dig "platform" "cluster" "services" "skuid" "url" "" .Values}}
@@ -205,4 +209,4 @@ releases:
     values:
       - values/globals.yaml.gotmpl
       - ska-tango-base:
-          enabled: false
\ No newline at end of file
+          enabled: false
-- 
2.45.2

