#!/usr/bin/env bash

source @TTB_LIB@

ttb_usage() {
  echo "Usage:"
  echo -e "\t${TTB_EXE} $(basename $0)"
}

ttb_describe() {
  echo "Stops the current k8s-test installation for @TTB_MODULE@."
}

ttb_handle_standard_args "$@"

if [ "${#TTB_ARGS[@]}" -ne 0 ]; then
  ttb_usage >&2
  exit 1
fi

set -e

if ! [ -e "${TTB_ROOT}" ]; then
  "@TTB_CMD_SCRIPTS_DIR@/fetch"
fi

cd "${TTB_ROOT}"

ttb_log_info "Uninstalling chart for @TTB_MODULE@..."

export KUBE_NAMESPACE=${TTB_NAMESPACE}

make k8s-uninstall-chart
kubectl -n ${TTB_NAMESPACE} delete pods,svc,daemonsets,deployments,replicasets,statefulsets,cronjobs,jobs,ingresses,configmaps --all
make k8s-delete-namespace
