helm dependency build charts/@TTB_TEST_CHART@

ttb_updated_chart_images < charts/@TTB_TEST_CHART@/values.yaml > myvalues.yaml

set +x
for dep in charts/@TTB_TEST_CHART@/charts/*; do
    chart=$(basename $dep)
    chart=${chart%-0.0.0-dev*} # trim version number
    if tar taf $dep $chart/values.yaml >/dev/null 2>&1; then
        ttb_log_info "Adding overrides for $chart"
        tar xaOf $dep $chart/values.yaml | ttb_updated_chart_images |\
        yq "{ \"$chart\": .}" | yq eval-all --inplace 'select(fileIndex == 0) * select(fileIndex == 1)' myvalues.yaml -
    fi
done
set -x
