#!/usr/bin/env bash

source @TTB_LIB@

ttb_usage() {
  echo "Usage:"
  echo -e "\t${TTB_EXE} $(basename $0)"
}

ttb_describe() {
  echo "Run make python-build for @TTB_MODULE@ against PyTango @TTB_PYTANGO_VERSION@."
}

ttb_handle_standard_args "$@"

if [ "${#TTB_ARGS[@]}" -ne 0 ]; then
  ttb_usage >&2
  exit 1
fi

set -e

if ! [ -e "${TTB_ROOT}" ]; then
  "@TTB_CMD_SCRIPTS_DIR@/fetch"
fi

ttb_log_info "Running make python-build for @TTB_MODULE@..."

cd "${TTB_ROOT}"

poetry run pip install build==0.10.0
poetry run make python-build
